

/*
	Classes CSS

	Created by Finally - http://www.wearefinally.co.uk/
*/
.clearer {
	display: block;
	clear: both;
}

img.left {
	float: left;
	margin: 0 20px 10px 0;
}

img.right {
	float: left;
	margin: 0 0 10px 20px;
}

img.border {
	border: 1px solid;
}

img.full {
	width: 100%;
	height: auto;
}

.transition {
	-o-transition: all .5s;
	-ms-transition: all .5s;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.transition-fast {
	-o-transition: all .2s;
	-ms-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
}

.sidebar{
	a{
		img{
			width: 100%;
		}
	}
}
.image-wrap{
  height: 250px;
  overflow: hidden;
  margin-bottom: 20px;
  img{
	width: 100%;
  }

  button{
	display: block;
	width: 20%;
	margin: 0 auto;
	text-align: center;
	border: 1px solid pink;
  }
}

input{
  width: 30px;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }